# Database connection (Supabase Postgres)
DATABASE_URL=postgresql://postgres:Mimikyu1204@db.sdviskalbqirwlrpvmrp.supabase.co:5432/postgres

# API Key để bảo mật giữa Backend và Image Search Service
# TỰ TẠO một key bất kỳ, sau đó Backend dùng chung key này
API_KEY=my-secure-random-key-12345

# Supabase credentials (lấy từ Supabase Dashboard > Settings > API)
# CHÚ Ý: Service hiện tại KHÔNG CẦN các biến này vì đang dùng direct URL từ DB
SUPABASE_URL="https://sdviskalbqirwlrpvmrp.supabase.co"
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkdmlza2FsYnFpcndscnB2bXJwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTM4NDE0NCwiZXhwIjoyMDc2OTYwMTQ0fQ.UD0KNUYQKCbQc1ZMc4wQ8BAFKrP0Qn6dRMFn94Uu9V4
SUPABASE_STORAGE_BUCKET="lecas"

# Model configuration
MODEL_NAME=microsoft/swin-tiny-patch4-window7-224

# FAISS index paths
FAISS_INDEX_PATH=./data/faiss_index.bin
METADATA_PATH=./data/metadata.npy